spring.application.name=spring-boot-test


spring.sleuth.sampler.probability=1.0

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true